import HomePage from './Pages/HomePage/HomePage'
import { Download, Twitter, Dribbble, Linkedin, Github } from 'lucide-react';
function App() {
 

  return (
    <div className="min-h-screen bg-[#1A0B2E] text-white p-8">
      <nav className="flex justify-between items-center mb-24">
        <div className="flex items-center gap-8">
          {/* Logo */}
          <div className="text-3xl font-bold">
            <span className="inline-flex items-center justify-center w-12 h-12 rounded-full border-2 border-white">G</span>
          </div>
          <span className="text-gray-300">mail@gerolddesign.com</span>
        </div>
        
        <div className="flex items-center gap-8">
          <div className="flex gap-8">
            <a href="#" className="border-b-2 border-white pb-1">Home</a>
            <a href="#" className="hover:text-gray-300">About</a>
            <a href="#" className="hover:text-gray-300">Services</a>
            <a href="#" className="hover:text-gray-300">Portfolios</a>
            <a href="#" className="hover:text-gray-300">Blog</a>
            <a href="#" className="hover:text-gray-300">Contact</a>
          </div>
          <button className="bg-[#7127BA] text-white px-6 py-2 rounded-full hover:bg-opacity-90">
            Hire Me!
          </button>
        </div>
      </nav>

      <main className="flex justify-between items-center">
        <div className="max-w-2xl">
          <h2 className="text-2xl mb-4">I am Gerold</h2>
          <div className="space-y-4">
            <h1 className="text-6xl font-bold">
              <span className="text-[#7127BA]">Web Developer +</span>
              <br />
              UX Designer
            </h1>
            <p className="text-gray-400 text-xl leading-relaxed">
              I break down complex user experience problems to create integrity focussed solutions that connect billions of people
            </p>
          </div>

          <div className="mt-12 flex items-center gap-6">
            <button className="flex items-center gap-2 border border-[#7127BA] text-white px-6 py-3 rounded-full hover:bg-[#7127BA] transition-colors">
              <Download size={20} />
              Download CV
            </button>
            
            <div className="flex gap-4">
              <a href="#" className="p-3 border border-gray-700 rounded-full hover:border-[#7127BA] transition-colors">
                <Twitter size={20} />
              </a>
              <a href="#" className="p-3 border border-gray-700 rounded-full hover:border-[#7127BA] transition-colors">
                <Dribbble size={20} />
              </a>
              <a href="#" className="p-3 border border-gray-700 rounded-full hover:border-[#7127BA] transition-colors">
                <Linkedin size={20} />
              </a>
              <a href="#" className="p-3 border border-gray-700 rounded-full hover:border-[#7127BA] transition-colors">
                <Github size={20} />
              </a>
            </div>
          </div>
        </div>

        <div className="relative">
          <div className="w-[500px] h-[500px] rounded-3xl overflow-hidden">
            <div className="w-full h-full bg-gradient-to-br from-[#7127BA] to-transparent opacity-20 absolute"></div>
            <img 
              src="/api/placeholder/500/500" 
              alt="Profile"
              className="w-full h-full object-cover"
            />
          </div>
        </div>
      </main>
    </div>
  );
};

export default App
